@media (max-width: 600px) {
  .mission-vision .container {
    flex-direction: column;
    align-items: center;
  }
  .box {
    width: 90%;
    margin-bottom: 20px;
  }
  .grid {
    flex-direction: column;
    gap: 15px;
    align-items: center;
  }
  .contact-form,
  .contact-info {
    width: 100%;
  }
}

@media (max-width: 1024px) {
  .mission-vision .container {
    flex-direction: column;
    align-items: center;
  }
  .box {
    width: 80%;
    margin-bottom: 20px;
  }
  .grid {
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
  .card {
    width: 40%;
    padding: 10px;
  }
  .contact-container {
    flex-direction: column;
    align-items: center;
  }
  .contact-form,
  .contact-info {
    width: 80%;
  }
}

@media (min-width: 1025px) {
  .mission-vision .container {
    display: flex;
    justify-content: space-around;
  }
  .grid {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
}
